<!DOCTYPE html>

<html lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Pagina Personal de Rocio Poblete</title>

    <link rel="stylesheet" href="css/style.css">
<style>
    * {
    margin: 0;
    padding: 0;
}

body {
    font: 16px Helvetica, Sans-Serif;
    line-height: 24px;
    background-color: rgb(200, 247, 114);
}

.clear {
    clear: both;
}

#page-wrap {
    width: 800px;
    margin: 40px auto 60px;
}

#pic {
    float: right;
    margin: -30px 0 0 0;
}

h1 {
    margin: 0 0 16px 0;
    padding: 0 0 16px 0;
    font-size: 42px;
    font-weight: bold;
    letter-spacing: -2px;
    border-bottom: 1px solid rgb(200, 247, 114);
}

h2 {
    font-size: 20px;
    margin: 0 0 6px 0;
    position: relative;
}

h2 span {
    position: absolute;
    bottom: 0;
    right: 0;
    font-style: italic;
    font-family: Georgia, Serif;
    font-size: 16px;
    color: rgb(200, 247, 114);
    font-weight: normal;
}

p {
    margin: 0 0 16px 0;
}

a {
    color: #999;
    text-decoration: none;
    border-bottom: 1px solid rgb(200, 247, 114);
}

a:hover {
    border-bottom-style: solid;
    color: black;
}

ul {
    margin: 0 0 32px 17px;
}

#objective {
    width: 500px;
    float: left;
}

#objective p {
    font-family: Georgia, Serif;
    font-style: italic;
    color: #666;
}

dt {
    font-style: italic;
    font-weight: bold;
    font-size: 18px;
    text-align: right;
    padding: 0 26px 0 0;
    width: 150px;
    float: left;
    height: 100px;
    border-right: 1px solid #999;
}

dd {
    width: 600px;
    float: right;
}

dd.clear {
    float: none;
    margin: 0;
    height: 15px;
}
</style>
<a href="#" class="myButton">pink</a>


  </head>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Pagina Personal de Bernardita Cides</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="page-wrap">

        <img src="images/fotodeberni" alt="Foto de Berni " width="180px" height="200px"   id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn"> Bernardita Cides </h1>

            <p>

                Email: <a class="email" href="bernarditacides@gmail.com">bernarditacides@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                <span class="tel">Descripcion: </span><br />
             Tengo 18 años, estudio en informatica Colegio "San Pablo". Me gusta ver series, comer, salir, escuchar musica y dibujar. Vivo en Lujan de Cuyo, tengo buenas amistades, me encanta tomar mate.   
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Educacion</dt>
            <dd>
                <h2>Formacion escolar</h2>
                <p><strong>Primaria:</strong>"Aristides Villanueva"<br />
                    <strong>Secundaria:</strong> "San Pablo"</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Habilidades</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and records management, database administration, event organization, customer support, travel
                    coordination</p>

                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Expectativas</dt>
            <dd>
                <h2>Profesional <span> Profesional </span></h2>
                <ul>
                    <li>Tener un trabajo estable </li>
                    <li>Ser independiente</li>
                    <li>Exitosa</li>
                </ul>

                <h2>Expectativa<span> Personal </span></h2>
                <ul>
                    <li>Tener una casa</li>
                    <li>Tener un auto</li>
                    <li>Tener un perro</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>Pasear, leer y salir con amigas</dd>

            <dd class="clear"></dd>


        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>